#include <stdio.h>



int main(void)
{
    short ar[] = {4, 3, 2, 1, 5, 6, 7}; // массив

    for(int i = 0; i < sizeof(ar) / sizeof(*ar); ++i){ // цикл в которм вычисляем кол во элементов через формулу и прооводм цикл
         // заходит в определенную ячейку в зависимости от шага
        printf("%d ", *(ar+i));
    }
    return 0;
}
