#include <stdio.h>


int main(void)
{
    int secret = 0;
    char *p = (char *)&secret; // Переходим в первую ячейку

    *p = 10; // присваиваем число первой ячейке
    p++;
    *p = 20; // Присваиваем значение 2 ячейке
    p++;
    *p = 30; // и третей

    p = (char *)&secret;// возвращаемя на 1 ячейку

    for(int i = 0; i < 4; ++i){
        printf("ptd = %d\n", *p++);// С помощью цикла прходимся по каждой ячейке и принтим то что туда записали
    }
    return 0;
}